.my-custom-form-field-first

  /*button

    background: blue
    opacity: 0.1
    height: 48px!important
    width: 48px!important
    position: relative
    top: 0
    left: -10px

  .mat-form-field-wrapper

    margin: 0 !important

    padding-bottom: 0!important

  .mat-form-field-subscript-wrapper

    display: none

  .mat-form-field-outline-start

    border-radius: 28px 0 0 28px !important

    min-width: 28px !important


  .mat-form-field-outline-end

    border-radius: 0!important // 28px 28px 0 !important

.my-custom-form-field-last

  /*button

    background: blue
    opacity: 0.1
    height: 48px!important
    width: 48px!important
    position: relative
    top: 0
    left: -10px

  .mat-form-field-wrapper

    margin: 0 !important

    padding-bottom: 0!important

  .mat-form-field-subscript-wrapper

    display: none

  .mat-form-field-outline-start

    border-radius: 0!important // 28px 0 0 28px !important

    min-width: 28px !important


  .mat-form-field-outline-end

    border-radius: 0 28px 28px 0 !important

  label

    left: 20px!important
