::ng-deep
  .select-option-bottom

    margin-top: 30px !important

  .my-custom-form-field

    label

      left: 20px!important

    .mat-form-field-wrapper

      padding-top: 0!important

      padding-bottom: 0!important

    .mat-form-field-outline-start

      border-radius: 28px 0 0 28px !important

      min-width: 28px !important


    .mat-form-field-outline-end

      border-radius: 0 28px 28px 0!important

      min-width: 28px!important


    .mat-form-field-infix

      border-top: 0!important

      padding: 8px 0 8px 0!important

    .mat-form-field-appearance-outline .mat-form-field-subscript-wrapper

      padding: 24px 3em!important

    .mat-form-field-suffix

      top: 4px!important

      font-size: 12px!important

      right: -12px!important

    input.mat-input-element

      margin-top: 8px!important

      font-size: 12px!important
