::ng-deep.custom-form-field

  .mat-form-field-wrapper

    margin: 0 !important

    padding-bottom: 0!important

  .mat-form-field-subscript-wrapper

    display: none

  .mat-form-field-outline-start

    border-radius: 28px 0 0 28px !important

    min-width: 28px !important


  .mat-form-field-outline-end

    border-radius: 0 28px 28px 0 !important
