/* You can add global styles to this file, and also import other style files */

html, body

  height: 100%

body

  margin: 0

  font-family: Roboto, "Helvetica Neue", sans-serif

  .round-button

    border-radius: 32px!important

  .select-option-bottom

    margin-top: 30px !important
